# Configure ansible tool to find ansible-role gt clones created by playbook-init.yml
# Example file: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
timeout = 60
callback_whitelist = profile_tasks
# stdout_callback=minimal
host_key_checking = no
ansible_user = devops
forks = 100
hash_behaviour = merge

# Ensure initial connection works in automated build environments
[ssh_connection]
timeout = 60
# requires /etc/sudoers Defaults: !requiretty
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
