[defaults]
callback_whitelist = profile_tasks
# NOTE: Default inventory can be overridden on ansible-playbook command line using:
#    -i environments/${environment}/inventory.ini
inventory = inventory
host_key_checking = False
# NOTE: remote user can be overridden on ansible-playbook commandline using:
#    '--user ${remote_user} --ask-pass'
remote_user = centos
forks = 100
hash_behaviour = merge
[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes